
/**
* Site header   **********************************************************
*/
.site-header {
  border-bottom: 1px solid $grey-color-light;
  background-color: #384452;
  opacity: 1;
  position:fixed;
  left:0px;
  top:0px;
  height:56px;
  z-index: 50;
  width: 100%;
}

.header-title{
  @include media-query($max-width) {
    display: none;
    }
}

.header-links{
  @include media-query($max-width) {
    
  }
}

.site-title {
  font-size: 20px;
  line-height: $nav-height;
  letter-spacing: -1px;
  margin-bottom: 0;
  &:hover {
  text-decoration: none;
  color: $theme-color;
  }
}

.site-nav {
  width: auto;
  display: flex;
  flex-flow: row wrap;
  /* This aligns items to the end line on main-axis */
  justify-content: space-between;
  height: auto;
  line-height: $nav-height;
  .page-link{
    color: #fff;
    line-height: $base-line-height;
    // Gaps between nav items, but not on the first one
    &:not(:first-child) {
      @include media-query(405px) {
        margin-left: 5px;
        font-size: 0.9em;
      }
      @include media-query(355px) {
        margin-left: 5px;
        font-size: 0.8em;
      }
      margin-left: 10px;
    }

    @include media-query(405px) {
      margin-left: 5px;
      font-size: 0.9em;
    }

    @include media-query(355px) {
      margin-left: 3px;
      font-size: 0.8em;
    }

    &:hover {
      text-decoration: none;
      color: $theme-color-lighter;
    }
  }

  @include media-query($max-width) {
    justify-content: flex-end;
  }
  @include media-query($on-palm) {
    justify-content: center;
    &:hover .trigger {
    padding-bottom: 5px;
    }
    .page-link {
    color: #fff
    }
    .page-link:hover {
    color: $theme-color-lighter
    }
  }
}

.header-bar{
  left: 0px;
  top: 0px;
  position: relative;
  font-size: 1.2em;
  display: block;
  opacity: 0.75;
  width: 100%;
  text-align: center;
  padding-top: 25px;
  line-height: 2em;
  z-index: 25;
  h1{
    color: $theme-color;
    font-size:2.5em;
  }
  h2{
    color: $theme-color;
    font-size:2em;
  }
}

.header-bar-small{
  left: 0px;
  top: 0px;
  position: relative;
  font-size: 1em;
  display: block;
  opacity: 0.75;
  width: 100%;
  text-align: left;
  padding-top: 25px;
  line-height: 2em;
  z-index: 25;
  h1{
    color: $theme-color;
    font-size:2.5em;
  }
  h2{
    font-size:1.2em;
  }
}
/**
* Site footer  **********************************************************
*/
.site-footer {
  font-size: 20px;
  color: $theme-color;
  position: relative;
  width:100%;
  height: $footer-height;
  clear:both;
  margin-top: calc(-1 * (#{$footer-height}));
}

.site-footer p {
  margin-bottom: 0; // Remove margin set in _sass/_base.scss for vertical rythm
}

.site-footer > .wrapper {
  padding-top: 15px;
  text-align: center;
}

/**
* Pagination   **********************************************************
*/
.pagination{
  max-width: calc(800px - (#{$horizontal-spacing-unit} * 2));
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 50px;
}
.paginationicon {
  font-size: 50px;
  a {
    color: $theme-color;
  }
}
/**
* Page content   **********************************************************
*/

hr{
  margin-top: 25px;
}
.project-description{
  text-align: justify;
  line-height: 1em;
  color: black;
}
.page-content {
min-height: 100%;
}
.page-content > .wrapper{
padding-top: 40px; /* VERTICAL PADDING FOR TITLE ON EVERY PAGE */
padding-bottom: calc(0px + (#{$footer-height}));
}
.page-heading {
font-size: 20px;
}
.post-list {
padding-top: 25px;
margin: 0px;
list-style: none;
}
.contacticon {
font-size: 60px;
display:block;
margin: 10px;
}
.center{
text-align: center;
}
/**
* Posts  **********************************************************
*/
.post-header {
margin-bottom: $vertical-spacing-unit;
font-size: 3em;
}
.post-title {
  font-size: 1em;
  letter-spacing: -1px;
  line-height: 1;
  @include media-query($on-laptop) {
    font-size: 1em;
  }
}
.press-item {

  font-size: 1em;
  line-height: 1;
  margin-bottom: 0px;
  @include media-query($on-laptop) {
    font-size: 1em;
  }
}

a.press-item {
  color: $theme-color
}

a.press-item:focus {
  text-decoration: underline;
}

a.press-item:hover {
  text-decoration: underline;
}

.post-page-title{
  font-size: 1em; 
  line-height: 1em;
}
.post-content {

  h2 {
    font-size: 42px;
    @include media-query($on-laptop) {
      font-size: 28px;
    }
  }
  h3 {
    font-size: 30px;
    @include media-query($on-laptop) {
      font-size: 22px;
    }
  }
  h4 {
    font-size: 20px;
    @include media-query($on-laptop) {
      font-size: 18px;
    }
  }
}

.team-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.post-meta-important {
font-size: $small-font-size;
color: $grey-color-dark;
margin-bottom: 0px;
}
.post-meta {
font-size: $small-font-size;
color: $grey-color;
margin-bottom: 0px;
}
.post-description {
font-size: $small-font-size;
color: $grey-color-dark;
font-size: large;
padding-top: 10px;
margin-bottom: 0px;
text-align: justify
}
.post-link {
display: block;
font-size: 42px;
}

/** Poem formatting ********************************************/
.poem-title {
  font-size: 0.9em;
  letter-spacing: -1px;
  line-height: 1em;
  @include media-query($on-laptop) {
    font-size: 16px;
  }
}


/**
* Portfolio grid **********************************************************
*/
// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
content: " ";
display: table;
}
.clearfix:after {
clear: both;
}
.team-photos {
  width: 225px;
  height: 225px;
  float: left;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 50px;
}
.project {
width: 225px;
height: 225px;
float: left;
vertical-align: middle;
box-sizing: border-box;
padding: 10px;
}
.thumbnail{
width: 100%;
height: 100%;
}
.thumbnail img{
width: 100%;
height: 100%;
position: relative;
}
.thumbnail a{
float: left;
position: relative;
width: 100%;
height: 100%;
}
.thumbnail a span {
display: none;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: rgba(0,0,0,0.4);
color: $grey-color-light;
padding: 40px;
text-align: center;
}
.thumbnail a:hover span {
display: block;
}
/** 
* Portfolio pages **********************************************************
*/
.blankbox{
background: $theme-color;
}
.img_row{
height: $img_height;
width: 100%;
overflow: hidden;
box-sizing:border-box;
padding: $img_spacing;
}
.col{
width: 100%;
height: 100%;
float: left;
object-fit: cover;
box-sizing:border-box;
padding: $img_spacing;
}
.right{
float: right;
}
.one {
width:33.33%;
}
.two {
width: 66.66%;
}
.three{
width: 100%;
}
.caption{
height: 100%;
color: $caption_color;
text-align: center;
vertical-align: middle;
font-size: $caption_font_size;
}

.news-flex-container{
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.news-flex-img{
  width: 32px;
  height: 32px;
  margin-top: auto;
  margin-bottom: auto;
}

.news-flex-thumbnail{
  overflow: hidden;
  width: 32px;
  height: 32px;
}

.news-flex-thumbnail > img{
  width: 32px;
  height: 32px;
}

.news-flex-body{
  padding-left: 10px;
  flex-grow: 3;
}

.publication-grid-container{
display: flex;
flex-direction: row;
margin-bottom: 30px;
@include media-query(725px) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}

.publication-grid-img{
flex-grow: 1;
}

.publication-grid-body{
margin-top: auto;
margin-bottom: auto;
margin-left: 35px;
flex-grow: 3;
@include media-query(725px) {
margin-left: 0;
}
}

.publication-thumbnail{
overflow: hidden;
height: 150px;
width: 256px;
@include media-query(725px) {
  width: 100%;
  height: 250px;
}
}

.publication-thumbnail > img{
width: 256px;
height: auto;
@include media-query(725px) {
  width: 100%;
}
}

.press-grid-container{
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  @include media-query(725px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.press-grid-img{
  display: flex;
  @include media-query(725px) {
    display: none;
  }
}

.press-grid-body{
  margin: auto;
  margin-left: 35px;
  @include media-query(725px) {
  margin-left: 0;
  }
}

.press-thumbnail{
  margin: auto;
  overflow: hidden;
  width: 100px;
  height: 100px;
  }


.press-thumbnail > img{
  width: 100px;
  height: 100px;
}

iframe{
width: 90vw;
max-width: calc(1000px - (50px * 2));;
height: 506px;
position: relative;
display: block;
margin-left:auto;
margin-right: auto;
}

.footer-grid-container{
display: flex;
flex-flow: row wrap;
justify-content:center;
align-items: center;
flex-direction: row;
margin-bottom: 10px;
}

.footer-item > a > img{
max-width: 200px;
height: auto;
}

@media (min-width: 531px) and (max-width: 730px) {
  .post-page-title{
  font-size: 3em;
  line-height: 1em;
  }
  iframe{
    height: 370px;
  }
}

@media (max-width: 530px) {
  .post-page-title{
  font-size: 2em; 
  line-height: 1em;
  }
  iframe{
  height: 250px;
  }
}

